{
  "name": "codeopsdeck",
  "displayName": "CodeOpsDeck",
  "description": "Your DevOps control center, inside VS Code. Docker, health checks, environment validation, logs and GitHub — all local, no backend.",
  "version": "0.0.1",
  "publisher": "moecode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": ["Other"],
  "keywords": ["docker", "devops", "health check", "monitoring", "logs", "environment"],
  "repository": {
    "type": "git",
    "url": "https://github.com/moecode-c/CodeOpsDeck.git"
  },
  "bugs": {
    "url": "https://github.com/moecode-c/CodeOpsDeck/issues"
  },
  "homepage": "https://github.com/moecode-c/CodeOpsDeck#readme",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeopsdeck",
          "title": "CodeOpsDeck",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeopsdeck": [
        { "id": "codeopsdeck.doctor", "name": "Doctor" },
        { "id": "codeopsdeck.docker", "name": "Docker" },
        { "id": "codeopsdeck.health", "name": "Health" },
        { "id": "codeopsdeck.monitor", "name": "Monitor" },
        { "id": "codeopsdeck.logs", "name": "Logs" }
      ]
    },
    "commands": [
      { "command": "codeopsdeck.openSidebar", "title": "Open Sidebar", "category": "CodeOpsDeck" },
      { "command": "codeopsdeck.showLogs", "title": "Show Logs", "category": "CodeOpsDeck" },
      { "command": "codeopsdeck.runDoctor", "title": "Run Doctor", "category": "CodeOpsDeck", "icon": "$(play)" },
      { "command": "codeopsdeck.doctor.refresh", "title": "Refresh Doctor", "category": "CodeOpsDeck", "icon": "$(refresh)" },
      { "command": "codeopsdeck.docker.refresh", "title": "Refresh Containers", "category": "CodeOpsDeck", "icon": "$(refresh)" },
      { "command": "codeopsdeck.docker.start", "title": "Start Container", "category": "CodeOpsDeck", "icon": "$(play)" },
      { "command": "codeopsdeck.docker.stop", "title": "Stop Container", "category": "CodeOpsDeck", "icon": "$(debug-stop)" },
      { "command": "codeopsdeck.docker.restart", "title": "Restart Container", "category": "CodeOpsDeck", "icon": "$(debug-restart)" },
      { "command": "codeopsdeck.docker.remove", "title": "Remove Container", "category": "CodeOpsDeck", "icon": "$(trash)" },
      { "command": "codeopsdeck.docker.viewLogs", "title": "View Logs", "category": "CodeOpsDeck", "icon": "$(output)" },
      { "command": "codeopsdeck.health.refresh", "title": "Refresh Health", "category": "CodeOpsDeck", "icon": "$(refresh)" },
      { "command": "codeopsdeck.openDashboard", "title": "Open Monitor Dashboard", "category": "CodeOpsDeck", "icon": "$(graph)" }
    ],
    "menus": {
      "view/title": [
        { "command": "codeopsdeck.runDoctor", "when": "view == codeopsdeck.doctor", "group": "navigation@1" },
        { "command": "codeopsdeck.doctor.refresh", "when": "view == codeopsdeck.doctor", "group": "navigation@2" },
        { "command": "codeopsdeck.docker.refresh", "when": "view == codeopsdeck.docker", "group": "navigation@1" },
        { "command": "codeopsdeck.health.refresh", "when": "view == codeopsdeck.health", "group": "navigation@1" },
        { "command": "codeopsdeck.openDashboard", "when": "view == codeopsdeck.monitor", "group": "navigation@1" }
      ],
      "view/item/context": [
        { "command": "codeopsdeck.docker.start", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.stopped", "group": "inline@1" },
        { "command": "codeopsdeck.docker.stop", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.running", "group": "inline@1" },
        { "command": "codeopsdeck.docker.restart", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.running", "group": "inline@2" },
        { "command": "codeopsdeck.docker.viewLogs", "when": "view == codeopsdeck.docker && viewItem =~ /codeopsdeck.container/", "group": "inline@3" },
        { "command": "codeopsdeck.docker.start", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.stopped", "group": "1_run@1" },
        { "command": "codeopsdeck.docker.stop", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.running", "group": "1_run@1" },
        { "command": "codeopsdeck.docker.restart", "when": "view == codeopsdeck.docker && viewItem == codeopsdeck.container.running", "group": "1_run@2" },
        { "command": "codeopsdeck.docker.viewLogs", "when": "view == codeopsdeck.docker && viewItem =~ /codeopsdeck.container/", "group": "2_inspect@1" },
        { "command": "codeopsdeck.docker.remove", "when": "view == codeopsdeck.docker && viewItem =~ /codeopsdeck.container/", "group": "3_danger@1" }
      ]
    },
    "configuration": {
      "title": "CodeOpsDeck",
      "properties": {
        "codeopsdeck.logLevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error"],
          "default": "info",
          "description": "Logging verbosity for the CodeOpsDeck output channel."
        },
        "codeopsdeck.health.intervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "How often to poll health-check endpoints."
        },
        "codeopsdeck.monitor.intervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often to sample local CPU/RAM/disk."
        },
        "codeopsdeck.docker.intervalSeconds": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "description": "How often to refresh the Docker container list and stats."
        },
        "codeopsdeck.monitor.cpuThreshold": {
          "type": "number",
          "default": 85,
          "minimum": 1,
          "maximum": 100,
          "description": "CPU percentage that triggers a high-usage warning."
        },
        "codeopsdeck.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Opt in to anonymous usage metrics. Off by default — CodeOpsDeck never sends data you didn't ask it to."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:vsix": "vsce package --no-dependencies -o ../codeopsdeck.vsix",
    "vscode:prepublish": "npm run package"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/dockerode": "^3.3.31",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
